<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
  color: #484848;
  width: 700px;
  max-width: inherit;
  padding: 10px 20px;
  background: #f4f7f8;
  margin: 10px auto;
  padding: 15px;
  border-radius: 8px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

#title {
  color: white;
  text-align: center;
  font-size: 34px;
  background-color: #4CAF50;
  padding: 10px 10px 10px 10px;
}

}

#survey-form {
  font-size: 0.9em;
  margin-bottom: 10px;
  border: none;
}

legend {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #009900;
}


label {
  display: block;
  margin-bottom: 8px;
}


input[type=name] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
select {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: white;
  -webkit-appearance: menulist-button;
  height:35px;
  }
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
  }

  input[type="name"],
  input[type="email"],
  input[type="number"],
  textarea,
  select {
    font-family: Georgia, "Times New Roman", Times, serif;
    background: rgba(255,255,255,.1);
    border: none;
    border-radius: 4px;
    font-size: 15px;
    margin-top: 20px;
    outline: 0;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background-color: #e8eeef;
    color:#8a97a0;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
  }

  input[type="name"]:focus,
  input[type="email"]:focus,
  input[type="number"]:focus,
  textarea:focus,
  select:focus{
    background: #d2d9dd;
  }

.number {
  background: #4CAF50;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 18px;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 15px 15px 15px 0px;
}

input[type=checkbox] + label {
  display: block;
  margin: 0.2em;
  cursor: pointer;
  padding: 0.2em;
}

input[type=checkbox] {
  display: none;
}

input[type=checkbox] + label:before {
  content: "\2714";
  border: 0.1em solid #000;
  border-radius: 0.2em;
  display: inline-block;
  width: 1em;
  height: 1em;
  padding-left: 0.2em;
  padding-bottom: 0.3em;
  margin-right: 0.2em;
  vertical-align: bottom;
  color: transparent;
  transition: .2s;
}

input[type=checkbox] + label:active:before {
  transform: scale(0);
}

input[type=checkbox]:checked + label:before {
  background-color: MediumSeaGreen;
  border-color: MediumSeaGreen;
  color: #fff;
}

input[type=checkbox]:disabled + label:before {
  transform: scale(1);
  border-color: #aaa;
}

input[type=checkbox]:checked:disabled + label:before {
  transform: scale(1);
  background-color: #bfb;
  border-color: #bfb;
}

.container {
  display: block;
  position: relative;
  padding-left: 95px;
  margin-bottom: 12px;
  margin-top: 12px;
  cursor: pointer;
  font-size: 17px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 55px;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 50%;
}
.container:hover input ~ .checkmark {
background-color: #ccc;
}
.container input:checked ~ .checkmark {
background-color: #333333;
}
.checkmark:after {
content: "";
position: absolute;
display: none;
}
.container input:checked ~ .checkmark:after {
display: block;
}
.container .checkmark:after {
left: 4.5px;
top: 3px;
width: 5px;
height: 10px;
border: solid white;
border-width: 0 3px 3px 0;
-webkit-transform: rotate(45deg);
-ms-transform: rotate(45deg);
transform: rotate(45deg);
}

input[type=submit] {
position: relative;
display: block;
padding: 19px 39px 18px 39px;
color: white;
margin: 0 auto;
background: #4CAF50;
font-size: 18px;
text-align: center;
font-style: normal;
width: 100%;
border: 1px solid #4CAF50;
border-width: 1px 1px 3px;
margin-bottom: 10px;
}  
    </style>
  </head>
  
  <body>
    <h1 id="title">A Survey on Memes</h1>
    <p id="description">
      A Meme (n): an image, video, piece of text, etc., typically humorous in nature, that is copied and spread rapidly by Internet users, often with slight variations.
    </p><br>
    <form id="survey-form">
      <legend><span class="number">1</span> Name</legend>
      <label id="name-label">Name</label>
      <input type="name" id="name" name="name" placeholder="First name"required>
      <input type="name" id="name" name="name" placeholder="Last name"><br><br>

      <legend><span class="number">2</span> Email</legend>
      <label id="email-label">Email</label>
      <input type="email" id="email" placeholder="Enter your email" required><br><br>

      <legend><span class="number">3</span>Age</legend>
      <label id="number-label">Age</label>
      <input type="number" id="number" name="age"  min="16" max="99" placeholder="What's your age?"required><br>

      <legend><span class="number">4</span>   How familiar are you with memes?</legend>
      <select id="dropdown" name="familiarity">
        <option value="pick-one-option">choose an option</option>
        <option value="not-farmiliar">Not familiar</option>
        <option value="vaguely-familiar">Vaguely familiar</option>
        <option value="somewhat-familiar">Somewhat familiar</option>
        <option value="very-familiar">Very familiar</option>
      </select>

      <legend><span class="number">5</span> Do you enjoy looking at memes?</legend>

        <label for="hate" class="container">
          <input type="radio" id="hate" name="love-hate" value="hate">
          <span class="checkmark"></span>
          I hate memes</label><br>
        <label for="somewhat-enjoy" class="container">
          <input type="radio" id="somewhat-enjoy" name="love-hate" value="somewhat-enjoy">
          <span class="checkmark"></span>
          I somewhat enjoy memes</label><br>
        <label for="love" class="container">
          <input type="radio" id="love" name="love-hate" value="love">
          <span class="checkmark"></span>
          I love memes</label>

      <legend><span class="number">6</span> What social media platforms do you view memes on?</legend>
      <input type="checkbox" id="platform1" name="platform1" value="Instagram">
      <label for="platform1"> Instagram</label><br>
      <input type="checkbox" id="platform2" name="platform2" value="Whatsapp">
      <label for="platform2"> Whatsapp</label><br>
      <input type="checkbox" id="platform3" name="platform3" value="Twitter">
      <label for="platform3"> Twitter</label><br>
      <input type="checkbox" id="platform4" name="platform4" value="Snapchat">
      <label for="platform4"> Snapchat</label><br>
      <input type="checkbox" id="platform5" name="platform5" value="TikTok">
      <label for="platform5"> TikTok</label><br>
      <input type="checkbox" id="platform6" name="platform6" value="Other">
      <label for="platform6"> Other</label><br>

      <legend><span class="number">8</span> Do you believe memes have a strong impact on society?</legend>
      <label for="disagree" class="container">
        <input type="radio" id="disagree" name="memes-impact" value="no">
        <span class="checkmark"></span>
        Memes don't affect society at all</label><br>
      <label for="sometimes" class="container">
        <input type="radio" id="sometimes" name="memes-impact" value="sometimes">
        <span class="checkmark"></span>
        Memes sometimes can chabge society</label><br>
      <label for="agree" class="container">
        <input type="radio" id="agree" name="memes-impact" value="yes">
        <span class="checkmark"></span>
        Memes shape society into what it is today</label>

      <label for="comments"></label> <textarea name="comments" id="comments" cols="30" rows="3" placeholder="Leave a comment!"></textarea><br><br>
      <input id="submit" type="submit" value="Submit">
    </form>
  </body>
</html>
